# kelp-full

./: README.md  pom.xml
src/main/java/it/uniroma2/sag/kelp/main/: Classify.java  Learn.java
src/test/java/it/uniroma2/sag/kelp/algorithms/binary/: BinaryCSVMOutputGenerator.java  BinaryCSVMTest.java  BinaryNuSVMTest.java
src/test/java/it/uniroma2/sag/kelp/algorithms/binary/liblinear/: LibLinearDenseVsSparseClassificationEvaluator.java
src/test/java/it/uniroma2/sag/kelp/algorithms/oneclass/: OneClassSVMTest.java
src/test/java/it/uniroma2/sag/kelp/algorithms/regression/: EpsilonSVRTest.java  EspilonSVRTest.java
src/test/java/it/uniroma2/sag/kelp/data/dataset/: CsvFormatReaderClassificationTest.java  LibsvmFormatReaderClassificationTest.java  LibsvmFormatReaderRegressionTest.java
src/test/java/it/uniroma2/sag/kelp/data/example/: ExamplePairSerializationTest.java  SimpleExampleSerializationTest.java
src/test/java/it/uniroma2/sag/kelp/data/representation/vector/test/: VectorStandardizationTest.java  VectorsTest.java
src/test/java/it/uniroma2/sag/kelp/evaluation/: EvaluatorTest.java
src/test/java/it/uniroma2/sag/kelp/kernel/cache/: KernelCacheTest.java
src/test/resources/binaryCSvmTest/: outScores.txt
