<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma2.sag.kelp</groupId>
  <artifactId>kelp-full</artifactId>
  <version>1.2.1</version>
  <url>http://sag.art.uniroma2.it/demo-software/kelp/</url>
	<organization>
		<name>Semantic Analytics Group @ Uniroma2</name>
		<url>http://sag.art.uniroma2.it</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>sag_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
		<snapshotRepository>
			<id>sag_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>sag_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</repository>
		<repository>
			<id>sag_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-header &apos;&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&quot;&gt;&lt;/script&gt;&apos;</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- switch on dependency-driven aggregation -->
							<includeDependencySources>true</includeDependencySources>
							<!-- <dependencySourceExcludes> -->
							<!-- <dependencySourceExclude>commons-lang:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>dom4j:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>guava:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>ejml:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>jackson-*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>java-assist:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>jsr305:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>reflections:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>slf4j-*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>trove4j:*</dependencySourceExclude> -->
							<!-- <dependencySourceExclude>xml-apis:*</dependencySourceExclude> -->
							<!-- </dependencySourceExcludes> -->
							<dependencySourceIncludes>
								<!-- include ONLY dependencies I control -->
								<dependencySourceInclude>it.uniroma2.sag.kelp:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
<!-- 							<mainClass>it.uniroma2.sag.kelp.main.Learn</mainClass> -->
							<mainClass>it.uniroma2.sag.kelp.main.Classify</mainClass>
						</manifest>
					</archive>
<!-- 					<finalName>kelp-learn</finalName> -->
					<finalName>kelp-classify</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<!-- produce source artifact for main project sources -->
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>standard-kernel</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>tree-kernel</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>online-large-margin</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>batch-large-margin</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>vector-representation</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>discreterepresentation</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>kernel-clustering</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>graph-kernel</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>